{
  "name": "discord-stream-activity",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "node server/index.js",
    "build": "tsc --noEmit && vite build",
    "start": "node server/index.js",
    "test": "node --test server/*.test.js"
  },
  "dependencies": {
    "@discord/embedded-app-sdk": "^2.5.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
